<!DOCTYPE html>
<html>
 <header>
        <h1>Aktualna data i godzina:</h1>
        <p id="czas"></p>
    </header>

    <script>
        function aktualizujDateIGodzine() {
            var teraz = new Date(); 
            var rok = teraz.getFullYear();
            var miesiac = teraz.getMonth() + 1; 
            var dzien = teraz.getDate();
            var godzina = teraz.getHours();
            var minuta = teraz.getMinutes();
            var sekunda = teraz.getSeconds();

            
            if (miesiac < 10) {
                miesiac = "0" + miesiac;
            }
            if (dzien < 10) {
                dzien = "0" + dzien;
            }
            if (godzina < 10) {
                godzina = "0" + godzina;
            }
            if (minuta < 10) {
                minuta = "0" + minuta;
            }
            if (sekunda < 10) {
                sekunda = "0" + sekunda;
            }

        
            document.getElementById("czas").textContent = rok + "-" + miesiac + "-" + dzien + " " + godzina + ":" + minuta + ":" + sekunda;
        }

        setInterval(aktualizujDateIGodzine, 1000);

        
        aktualizujDateIGodzine();
    </script>
</body>




<style>
        body {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(1) {
            background-color: blue;
            color: white;
        }
        tr:nth-child(n+2) {
            background-color: lightblue;
        }
        table, td {
            border: 2px solid white; 
        }
        a {
            text-decoration: none; 
            color: inherit; 
        }
    </style>
</head>
<body>

<table>
<tr>
<td><a href="https://igorigor32.github.io/test/">Igor</a></td>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
</tr>
<tr>
<td>Studnicki</td>
<td>Studnicki</td>
<td>Studnicki</td>
<td>Studnicki</td>
</tr>
<tr>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
<td><a href="https://igorigor32.github.io/testpurple/">Igor</a></td>
</tr>
<tr>
<td>Studnicki</td>
<td>Studnicki</td>
<td>Studnicki</td>
<td>Studnicki</td>
</tr>
</table>

</body>
</html>








